[databases]
template1 = host=localhost port=26257 dbname=fishy user=root

[pgbouncer]
listen_port = 6257
listen_addr = localhost
;  auth_type = md5
auth_file = userlist.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = root

; Custom paramaters
default_pool_size = 999
pool_mode = statement
max_db_connections = 8